<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Events" EntityType="Model.Store.Events" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Event" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Subscr_Event" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Start_Date" Type="datetime" Nullable="false" />
    <Property Name="End_Date" Type="datetime" Nullable="false" />
    <Property Name="IsDeffered" Type="bit" Nullable="false" />
  </EntityType>
</Schema>