<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Event" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Subscr_Event" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Start_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="End_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsDeffered" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Events" EntityType="Self.Events" />
  </EntityContainer>
</Schema>