<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Events)">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name_Event" ColumnName="Name_Event" />
          <ScalarProperty Name="Subscr_Event" ColumnName="Subscr_Event" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="IsDeffered" ColumnName="IsDeffered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>